{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "rootDir": "./api"
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}